@use "reset";
@use "variables"as *;
@use "function"as *;
@use "keyframes";

@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Handjet:wght@100..900&family=Mina&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Maru+Gothic&display=swap");

/* 重置字體 */

body {
  position: relative;
  font-family: $Chinese;
  /* 系統預設的無襯線字 */
  font-size: 100%;
  line-height: 1.5;
  cursor: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-image: url('/images/noise.jpg');
  background-repeat: repeat;
  background-color: $deep;
  color: $light;
  font-family: "Noto Sans TC", sans-serif;
  height: 100%;
}

/* 重置標題字重 */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  /* 一般粗細 */
}

/* 重置清單符號 */

ul,
ol {
  list-style: none;
}

/* 重置圖片 */

img {
  display: block;
  width: 100%;
  /* 滿版 */
  max-width: 100%;
  height: auto;
}

/* 重置連接 */
/* 基本超連結樣式 */
a {
  cursor: none;
  display: block;
  text-decoration: none;
  color: white;
}




/* Menu */

.Topbar {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: auto;
  display: flex;
  padding: 25px 0 110px 0;
  align-items: flex-start;
  justify-content: space-between;
  overflow: visible;
  background: linear-gradient(to bottom, rgba(42, 42, 42, 1) 20%, rgba(42, 42, 42, 0) 90%);
  z-index: 998;
  cursor: none;
  pointer-events: none;


  .Topbar-right,
  .nav-wrapper {
    pointer-events: auto;
  }
  .success-btn{
    margin-top: 20px;
    pointer-events: auto;
    border: none;
    color:$light;
    background-color: $primary-purple;
    @include font-style($font-medium-16);
    padding: 10px 20px;
    border-radius: 20px;
  }
  button {
    background: none;
    color: $primary-purple;
    pointer-events: auto;
    border: none;
  }

  .logo {
    width: 240px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    pointer-events: auto;

    &:hover {
      filter: invert(42%) saturate(1352%) hue-rotate(140deg) brightness(120%) contrast(119%);
    }

    img {
      width: 50px;
      margin-right: 8px;
      margin-bottom: 10px;
    }
  }

  .logoText {
    font-family: "Playfair Display", serif;
    font-size: 24px;
    color: $primary-green;
  }

  .Topbar-right {
    display: flex;
    padding: 0;
    align-items: center;
    margin-left: 115px;
  }

  /* 整體視窗背景遮罩 */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  /* 容器來包住 modal 和關閉按鈕 */
  .modal-container {
    position: relative;
    width: 400px;
    cursor: none;
  }

  /* 主視窗 */
  .modal {
    background: #2a2a2a;
    border-radius: 20px;
    width: 300px;
    padding: 30px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
  
  }

  /* 關閉按鈕 (叉叉) */
  .close-btn {
    position: absolute;
    top: 15px;
    left: 295px;
    background: rgba(42, 42, 42, 0.8);
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: $primary-green;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1001;
    cursor: none;

    &:hover {
      color: $primary-purple;
      background: rgba(42, 42, 42, 1);
    }
  }

  .title-login {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;

    .login-LOGO {
      width: 25%;
      height: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 20px;
      color: $primary-green;
      margin: 0;
    }
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;

    label {
      align-self: flex-start;
      color: $light;
      margin-bottom: 5px;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      background: $light;
      font-size: 14px;
      box-sizing: border-box;

      &::placeholder {
        color: #999;
      }
    }

    /* 所有按鈕的基本樣式 */
    .login-btn,
    .register-btn {
      width: 100%;
      max-width: 280px;
      height: 40px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      padding: 0;
      margin: 8px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    /* 登入按鈕特定樣式 */
    .login-btn {
      background-color: $primary-green;
      color: $deep;

      &:hover {
        opacity: 0.9;
      }

      &.google {
        background-color: $grey;
      }
    }

    /* 註冊按鈕特定樣式 */
    .register-btn {
      background-color: $primary-purple;
      color: $deep;

      &:hover {
        opacity: 0.9;
      }
    }
  }

  .register-forgot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 5px;

    p {
      color: $light;
      font-size: 14px;
      margin: 0;

      &:hover {
        color: $primary-green;
      }
    }

    span {
      color: $light;
    }
  }

  /* 成功訊息樣式 */
  .success-message {
    color: $primary-green;
    font-size: 16px;
    margin: 20px 0;
  }

  /* 錯誤提示樣式 */
  .error-message {
    color: $primary-purple;
    font-size: 14px;
    margin-top: 10px;
  }

  /* 電子郵件提示區域 */
  .email-hint {
    font-size: 12px;
    color: $grey;
    margin-top: 10px;
    text-align: center;
  }

  .welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .auth-btn {
      cursor: none;
      width: 60px;
      color: $primary-purple;
      font-weight: 400;
      margin: 0 8px;
      padding: 0 3px;
      border-radius: 5px;
      border-left: transparent 1px solid;
      border-right: transparent 1px solid;
      border: none;

      &:hover {
        border-left: $primary-purple 1px solid;
        border-right: $primary-purple 1px solid;
      }
    }

    span {
      color: white;
    }
  }

  @media (max-width:768px) {
    padding: 25px 0 50px 0;

    .nav-wrapper {
      margin-right: 15px;

      #news,
      #Group {
        margin-right: 8px;
       
      }

    }

    .Topbar-right {
      margin-left: 15px;

      .member {
        display: none;
      }

      .logo {
        width: auto;

        img {
          margin: 0;
        }
      }

      h3 {
        display: none;

      }
    }
  }
}

.member {
  display: flex;
  color: $primary-purple;
  margin-left: 20px;
  margin: 8px;
  margin-bottom: 5px;

  a {
    color: $primary-purple;
    font-weight: 400;
    margin: 0 8px;
    padding: 0 3px;
    border-radius: 5px;
    border-left: transparent 1px solid;
    border-right: transparent 1px solid;

    &:hover {
      border-left: $primary-purple 1px solid;
      border-right: $primary-purple 1px solid;
    }
  }

  .auth-buttons {
    display: flex;
    cursor: none;

  }


}

.nav-wrapper {
  position: relative;
  width: auto;
  display: flex;
  align-items: center;
  margin-right: 115px;
  overflow: visible;
  z-index: 997;

  /* 會員圖示 */

  #Group {
    margin-right: 20px;
    width: 26px;
    cursor: not-allowed;

    .group-info {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50px; 
      padding: 10px;
      border-radius: 5px;

      p {
        color: white;
        margin: 0 0 10px;
      }

      .auth-btn {
        display: none;
        background: none;
        padding: 5px 10px;
        border: none;

        &:hover {
          filter: brightness(200%)
        }
      }
    }
  }

  #news {
    margin-right: 20px;
    width: 24px;
    cursor: not-allowed;
  }
  .group-info{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: visible;
    z-index: 997;
    height: fit-content;
    

    .hamburger {
      position: relative;
      background-color: transparent;
      border: none;
      cursor: none;
      z-index: 999;
      padding: 15px;

      .bar {
        display: block;
        width: 24px;
        height: 3px;
        background-color: $light;
        margin: 5px auto;
        transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
      }

      &.is-active {
        .bar {
          &:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
          }
        }
      }
    }

    .navigation {
      position: absolute;
      display: flex;
      justify-content: space-around;
      top: 0;
      right: 0;
      width: 220px;
      height: 500px;
      max-height: 600px;
      padding: 85px;
      border-radius: 8px;
      background: linear-gradient(to bottom,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.3) 100%);
      transform: scale(0);
      transform-origin: top right;
      opacity: 0;
      transition: transform 0.4s ease-in-out, opacity 0.3s ease-in-out;
      pointer-events: none; 

      &.show {
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
      }

      .menu {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        font-family: $Chinese;
        font-size: 26px;
        font-weight: 1000;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: visible;

        li {
          position: relative;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          padding-left: 30px;

          a {
            text-decoration: none;
            @include font-style($font-medium-20);
            color: #fff;
            position: relative;
            display: inline-block;
            padding: 0px 30px;
            &::before {
              content: "";
              position: absolute;
              top: 42%;
              left: 0; 
              background: $primary-green; 
              z-index: 998;
              width: 6px;
              height: 6px;

            }

            &::after {
              content: "";
              position: absolute;
              left: -30px;
              right: -30px;
              top: 50%;
              height: 6px;
              background-color: $primary-green;
              transform: translateY(-50%) scaleX(0);
              transform-origin: left;
              transition: transform 0.3s ease-out;
              z-index: 998;
            }

            &:hover::after,
            &.active::after {
              transform: translateY(-50%) scaleX(1);
            }
          }
        }
      }
    }
  }
}

/* 回到頂部 */
.totop {
  position: fixed;
  transition: "bottom 0.3s ease";
  right: 40px;
  width: 60px;
  height: 60px;
  background: url("/images/gototop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 60px;
  border: none;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.5);
  cursor: none;

  &:hover {
    cursor: none;
    filter: invert(42%) saturate(1352%) hue-rotate(140deg) brightness(120%) contrast(119%);
  }

  &:active {
    transform: translateY(2px);
    filter: hue-rotate(150deg) drop-shadow(0 4px 10px rgba(0, 0, 0, 0.3));
    cursor: none;
  }

  @media (max-width:1440px) {
    right: 0px;
    margin: 40px;
  }

  @media (max-width:768px) {
    width: 0px;
    height: 0px;
    padding: 0;
  }
}

/* 地圖照片頁 */

/* 地圖頁 */

.alert-message {
  box-sizing: border-box;
  @include font-style($font-medium-14);
  position: relative;
  display: inline-flex;
  margin-bottom: 1rem;
  background-color: #95e05c !important;
  border: none;
  border-radius: 4px;
  color: $deep;
  padding: 8px 20px;
  width: 262px;
  align-self: center;

  button {
    position: absolute;
    right: 3px;
    top: 0;
    background: none;
    border: none;
    @include font-style($font-medium-16);
    cursor: pointer;
  }
}

.map {
  width: 100%;
  overflow: hidden;
  cursor: none;

  .alert-message {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: $primary-green;
    border: none;
    border-radius: 4px;
    color: $deep;
    position: relative;

    button {
      position: absolute;
      right: 3px;
      top: 0;
      background: none;
      border: none;
      @include font-style($font-medium-16);
      cursor: pointer;
    }
  }


  ul {
    margin-top: 0;
  }

  .adding-location {

    cursor: url('/images/Map/Vector.png'), auto !important;
  }


  .map-content {
    display: inline-flex;
    padding: 2.5% 0;
    justify-content: center;
    padding-top: 160px;
    width: 100%;
    cursor: none;
    gap: 80px;


    .map-left {
      width: 50%;
      display: flex;
      flex-direction: row;

      @media(max-width:1440px) {
        height: 60%;
      }


      .btn-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 32px 0;
        gap: 24px;

        button {
          text-align: center;
          border-radius: 5px 0 0 5px;
          border: $primary-green 1.5px solid;
          padding: 16px 6px 16px 10px;
          @include font-style($font-regular-14);
          color: $light;
          background: none;
          writing-mode: vertical-lr;
          border-right: none;
          cursor: none;


        }

        .theme-active {
          border: $primary-purple 1.5px solid;
          background-color: $primary-purple;
          color: $deep;
          @include font-style($font-medium-14);
        }

      }

      .map-wrapper {
        position: relative;
        cursor: default;
        height: 78vh;
        width: 100%;
        min-width: 640px;
        overflow: hidden;
        border-radius: 10px;
        border: $primary-green 2px solid;


        .leaflet-container {
          position: relative;
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
          border: none;
          font-size: inherit;
          font-family: inherit;
          line-height: normal;
          overflow: visible;


          img {
            display: inline;
            width: auto;
            max-width: none;
          }

          .leaflet-touch,
          .leaflet-control-layers,
          .leaflet-bar {
            border: none;
            margin: none;
          }

          .leaflet-top,
          .leaflet-left {
            position: absolute;
            left: 92%;
            top: 14px;
            z-index: 500;
            border: none;
            margin: 0;
            padding: 0;

            a {
              border: $primary-green 1px solid;
              background-color: $deep;
              margin-top: 8px;
              border-radius: 3px;
              color: $primary-green;
              outline: none;

              &:hover {
                border: $primary-purple 1px solid;
                background-color: $primary-purple;
                color: $deep;

              }

              &:active {
                border: $light 1px solid;
                transform: translateY(2px);
                color: $light;

              }

            }
          }

          .leaflet-control-geosearch,
          .leaflet-geosearch-bar {
            position: absolute;
            top: 20px !important;
            left: 50% !important;
            transform: translateX(-50%);
            width: 300px;
            z-index: 500;


            form {
              color: $light;
              background-color: $deep;
              border: $primary-green 1px solid;
              border-radius: 3px;
              @include font-style($font-regular-13);


              .glass {
                color: $light;
                background-color: $deep;

              }

              button {
                background-color: $primary-green;
                border-radius: 0;

                &:hover {
                  color: $light;
                }
              }

              .results {
                background-color: $deep;
                color: $light;
                @include font-style($font-regular-13);

                div {
                  border-bottom: $primary-green 1px solid;

                  &:hover {
                    background-color: $deep;
                    color: $primary-green;
                    border-left: none;
                    border-right: none;
                    border-top: none;

                  }
                }

              }
            }
          }

          .leaflet-bottom,
          .leaflet-right {
            display: none;
          }


          .leaflet-popup-content-wrapper {
            padding: 0;
            border-radius: 8px;
            overflow: hidden;

          }


          .custom-popup {
            overflow: hidden;
            color: $deep;
            cursor: none;

            .leaflet-popup-content {
              margin: 0;
              width: 330px !important;
              max-height: 450px !important;
              overflow: hidden;
              box-sizing: border-box;
              background-color: $light;

              .alert-message {
                box-sizing: border-box;
                @include font-style($font-medium-14);
                position: relative;
                display: inline-flex;
                margin-bottom: 1rem;
                background-color: #95e05c !important;
                border: none;
                border-radius: 4px;
                color: $deep;
                padding: 8px 20px;
                width: 262px;
                align-self: center;

                button {
                  position: absolute;
                  right: 3px;
                  top: 0;
                  background: none;
                  border: none;
                  @include font-style($font-medium-16);
                  cursor: pointer;
                }
              }

              .marker-form {
                display: flex;
                flex-direction: column;
                padding: 24px;

                .user-info {
                  display: inline-flex;
                  flex-direction: row;
                  align-items: center;

                  .user-name {
                    display: inline-flex;
                    justify-content: center;
                    @include font-style($font-medium-16);
                    color: $deep;

                  }

                  .user-avatar {
                    width: 24px;
                    height: 24px;
                    display: block;
                    border-radius: 50%;
                    border: #ffffff 3px solid;
                    overflow: hidden;

                  }

                  img {
                    width: 100%;
                  }


                }

                input {
                  margin-top: 16px;
                  border: $primary-purple 1px solid;
                  border-radius: 10px;
                  color: $deep;
                  @include font-style($font-regular-16);

                  &:focus {
                    border: $primary-green 2px solid;
                    outline: none;
                  }

                }

                .file-upload {
                  display: inline-flex;
                  flex-direction: row;
                  text-align: center;
                  align-items: center;
                  height: fit-content;
                  margin: 0;

                  p {
                    @include font-style($font-regular-14);
                    color: $deep
                  }


                  .upload-button {
                    height: fit-content;
                    border: $primary-purple 1px solid;
                    border-radius: 10px;
                    background-color: $primary-purple;
                    padding: 3px 5px;
                    margin-right: 8px;
                    color: $light;
                    @include font-style($font-regular-14);
                    cursor: none;

                    &:hover {
                      border: $primary-green 1px solid;
                      background-color: $primary-green;
                    }

                    &:active {
                      border: $grey 1px solid;
                      background-color: $grey;
                      transform: translateY(2px);
                    }
                  }
                }

                .button-group {
                  display: flex;
                  gap: 8px;
                  cursor: none;

                  button {
                    border: $primary-purple 1.5px solid;
                    border-radius: 10px;
                    background-color: $primary-purple;
                    padding: 3px 5px;
                    @include font-style($font-regular-14);
                    color: $light;

                    &:hover {
                      border: $primary-green 1px solid;
                      background-color: $primary-green;
                    }

                    &:active {
                      border: $grey 1px solid;
                      background-color: $grey;
                      transform: translateY(2px);
                    }
                  }


                }
              }

              .favorite-button {
                background-color: transparent;
                border: none;
                margin-right: 16px;
                font-size: 20px;
                color: $primary-purple;
                cursor: none;

                &:hover {
                  color: $primary-green;
                }

              }

              .marker-display {
                padding: 10px;
                width: 100%;
                height: 100%;
                overflow: visible;
                box-sizing: border-box;

              }

              .marker-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0px;
              }

            }
          }

          .location-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;

            h3 {
              @include font-style($font-medium-24);
              margin: 3px 0;
            }

            .comments-num {
              @include font-style($font-regular-12);
              display: flex;
              flex-direction: column;
              color: $grey;
              text-align: right;

              p {
                @include font-style($font-regular-12);
                display: flex;
              }
            }

            .marker-header {
              display: flex;
              width: 100%;
              justify-content: space-between;
              flex-direction: row;

              .user-info {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: auto;
                margin-bottom: 5px;
                text-align: center;

                p {
                  text-align: center;
                  font-size: 11px;
                  margin: 2px 0 0 8px;
                  color: $grey;
                  font-family: 'Noto Sans TC', sans-serif;

                }

                .user-name {
                  @include font-style($font-medium-16);
                  color: $deep;

                }

                .user-avatar {
                  width: 20px;
                  height: 20px;
                  display: block;
                  border-radius: 50%;
                  border: #ffffff 3px solid;
                  overflow: hidden;

                }

                img {
                  width: 100%;
                }
              }

              .button-group {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
                box-sizing: border-box;
                margin-right: 10px;
                margin-left: 60px;

                p {
                  margin: 0;
                  padding-bottom: 5px;
                  @include font-style($font-medium-14);
                  color: $primary-purple;
                }

                button {
                  background-color: transparent;
                  border-right: $primary-purple 1px solid;
                  border: none;
                  padding: 5px 8px;
                  color: $primary-purple;
                  @include font-style($font-regular-14);
                  cursor: none;

                  &:hover {
                    color: $primary-green;
                  }

                  &:active {
                    border: $light 1px solid;
                    color: $light;
                    transform: translateY(2px);
                  }

                }
              }
            }

            .marker-image {
              width: 100%;
              height: 150px;

              object-fit: cover;
              overflow: hidden;
              padding: 0;


              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;

              }
            }



            ::-webkit-scrollbar {
              width: 8px;
              border-bottom: none;
              border-top: none;
              border-right: none;
              cursor: none;
            }


            hr {
              width: 100%;
              background-color: #95e05c;
              padding-bottom: 0.5px;
              border: none;
              height: 1px;
              margin-bottom: 0px;
              box-shadow: none;
            }

            //地圖頁的評論
            .user-rating {
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
              align-items: center;

              .average-rating {
                display: inline-flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


                .rating {
                  display: flex;
                  justify-content: center;
                  margin-right: 8px;

                  .star-inarrow {
                    display: inline-flex;



                    .star-size {
                      height: 26px;
                      width: 26px;
                      color: #95e05c;
                      fill: #95e05c;

                    }


                    .empty-star {
                      fill: none;
                    }

                  }


                  .average-starnum {
                    color: $grey;
                    margin-top: 0px;
                    margin-right: 20px;
                    @include font-style($font-regular-13)
                  }
                }
              }
            }

            ::-webkit-scrollbar {
              border-right: $primary-purple 1px solid;
            }

            ::-webkit-scrollbar-thumb {
              background-color: $primary-purple;
              border-radius: 99px;
            }

            .comments-area {
              width: 100%;
              padding: 10px 20px;
              box-sizing: border-box;
              max-height: 180px;
              overflow: auto;


              .commentform {
                width: 100%;
                padding: 0;

                .comment-title {
                  display: flex;
                  align-items: center;
                  margin-bottom: 3px;

                  h2 {
                    @include font-style($font-medium-16);
                    color: $grey;
                  }

                  .rating {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-left: 8px;
                    color: $grey;
                    cursor: none;

                    .star-inarrow {
                      display: inline-flex;

                    }
                  }
                }


                textarea {
                  width: 100%;
                  padding: 10px;
                  box-sizing: border-box;
                  border: $primary-purple 2px solid;
                  background-color: #ffffff25;
                  color: $deep;
                  @include font-style($font-regular-14);
                  cursor: text;

                  border-radius: 10px;

                  &::placeholder {
                    color: #949494;
                    @include font-style($font-regular-13)
                  }

                  &:focus {
                    border: #95e05c 2px solid;
                    box-shadow: none;
                    outline: none;
                    cursor: text;

                  }

                  &:disabled {
                    cursor: not-allowed;
                    color: #949494;
                    ;

                    border-color: $grey;
                  }

                }

                .comment-bottom {
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-start;
                  box-sizing: border-box;
                  padding: 5px;

                  button {
                    background-color: $primary-purple;
                    border: $primary-purple 1.5px solid;
                    border-radius: 8px;
                    padding: 3px 5px;
                    color: $light;
                    margin: 3px 3px;
                    @include font-style($font-regular-14);
                    cursor: none;

                    &:hover {
                      border: $primary-green 1.5px solid;
                      background-color: $primary-green;
                    }

                    &:active {
                      border: $light 1.5px solid;
                      color: $light;
                      transform: translateY(2px);
                    }

                  }

                  .comment-length {
                    margin-right: 8px;
                    @include font-style($font-regular-14);
                    color: $grey;
                  }
                }

              }

              .no-comments {
                @include font-style($font-medium-16);
              }

              .commentlist {
                .solocomment {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  align-items: flex-start;
                  margin: 16px auto;

                  hr {
                    width: 100%;
                    margin-top: 0px;
                    background-color: $primary-purple;
                    height: 1.5px;
                    border: none;
                  }

                  .preuser-data {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    .preuser-info {
                      display: inline-flex;
                      justify-content: space-between;
                      align-items: center;
                      width: auto;

                      .avatar {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: #ffffff 3px solid;
                        overflow: hidden;

                        img {
                          display: block;
                          width: 100%;
                        }
                      }

                      .user-name {
                        @include font-style($font-medium-14);
                        margin-left: 8px;
                        color: $deep;
                      }

                      button {
                        background-color: transparent;
                        border: none;
                        text-align: center;
                        line-height: 24px;
                        border-radius: 8px;
                        padding: 0px 3px;
                        color: $primary-purple;
                        margin: 3px 0 0 0;
                        @include font-style($font-regular-13);
                        cursor: pointer;

                        &:hover {
                          color: $primary-green;
                        }

                        &:active {
                          color: $light;
                          transform: translateY(2px);
                        }


                      }
                    }

                    .preuser-rating {
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                      margin-left: 16px;
                      cursor: none;
                    }

                    .rating {
                      display: inline-flex;
                      justify-content: flex-start;
                      align-items: center;
                      flex-direction: row;
                      gap: 1px;
                      cursor: none;

                      .star-inarrow {
                        display: inline-flex;

                        .star-size {
                          height: 20px;
                          width: 20px;
                          color: $primary-purple;
                        }
                      }
                    }
                  }

                  .comment-text {
                    margin: 8px 0 0 0;
                    @include font-style($font-regular-14);
                  }

                  .comment-footer {
                    display: flex;
                    justify-content: flex-end;
                    align-items: baseline;
                    width: 100%;


                    .comment-date {

                      margin-top: 16px;
                      display: flex;
                      flex-direction: row;
                      justify-content: flex-end;
                      color: $grey;
                      @include font-style($font-regular-13);
                    }
                  }
                }
              }
            }
          }
        }
      }

    }
  }

  .list-panel {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 78vh;
    overflow: hidden;
    cursor: none;

    .control-panel {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: row;
      height: 45px;

      .message {
        width: calc(100% - 220px);

        .notice {

          display: inline-flex;
          width: 100%;
          background-color: $primary-green;
          border-radius: 5px;
          align-items: center;
          padding: 6px 8px;
          width: 100%;

          p {
            @include font-style($font-medium-14);
            font-weight: 600;
            color: $deep;
          }

          .notice-icon {
            display: inline-flex;

            svg {
              margin-right: 8px;
              color: $deep;
              width: 24px;
              height: 24px;
            }
          }
        }

      }

      .icon-btn {
        margin-left: 8px;
        margin-bottom: 8px;
        display: inline-flex;
        align-self: flex-end;
        text-align: center;

        .toggle-favorites {
          svg {
            margin-right: 3px;
            font-size: 20px;
            stroke-width: 0.8px;

          }

        }

        .toggle-add-location {
          position: relative;

          svg {
            font-size: 24px;
            stroke-width: 0;
          }

        }

        button {
          @include font-style($font-medium-14);
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          padding: 0 8px;
          height: 24px;
          overflow: hidden;
          color: $primary-purple;
          background: none;
          border: none;


          &:hover {
            cursor: none;
            color: $primary-green;

          }

          &:active {
            transform: translateY(2px);
            color: $light;
            cursor: none;
          }

        }
      }
    }

    .filter-panel {
      overflow: hidden;
      cursor: none;

      .filter-controls {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;


        .select-control {
          display: flex;
          justify-content: space-around;
          flex-direction: row;
          margin: 16px 0;
          width: 100%;
          gap: 20px;

          .select-container {
            display: flex;
            width: 100%;
            position: relative;
            cursor: none;





            select {
              position: relative;
              z-index: 10;
              color: $light;
              background-color: $deep;
              border: $primary-green 1px solid;
              @include font-style($font-regular-13);
              border-radius: 5px;
              width: 100%;
              height: 100%;
              padding: 10px 20px;
              cursor: none;

              &:focus {
                outline: none;
                border: $primary-purple 2px solid;
              }

              option {
                &:hover {
                  background-color: $primary-green !important;
                  color: $deep !important;
                }
              }
            }
          }
        }
      }
    }

    .marker-list {
      margin-top: 24px;

      .list-area {
        h3 {
          @include font-style($font-medium-14);
          color: $primary-purple;
        }

        ::-webkit-scrollbar {
          width: 9px;
          cursor: none;
          border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb {
          //卷軸手柄
          width: 9px;
          background: $grey;
          border-radius: 30px;
          border: 1px solid $primary-purple;
          cursor: default;

        }

        .list-section {
          margin-top: 8px;
          max-height: calc(78vh - 150px);
          overflow: auto;



          .marker-list-item {
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            @include font-style($font-medium-16);

            &:hover {
              background-color: $primary-purple;
              color: $deep;


              .star-size,
              path,
              svg {
                color: $deep;
                filter: brightness(0);
              }

              hr {
                height: 2px;
                background-color: $deep;
              }

            }

            .adress-group {
              display: flex;
              justify-content: space-between;

              .adress {
                margin-left: 16px;
              }
            }

            .marker-list-rating {
              display: inline-flex;
              flex-direction: row;
              justify-content: flex-end;
              margin-right: 16px;

              .rating {
                display: inline-flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: row;
                gap: 0px;
                cursor: none;

                .star-inarrow {
                  display: inline-flex;


                  .star-size {
                    height: 20px;
                    width: 20px;
                    color: $primary-purple;
                    margin: 3px;
                  }
                }
              }

              .comments-count {
                display: none;
                @include font-style($font-regular-13);
                color: $grey;
              }
            }

            hr {
              width: 100%;
              background-color: $primary-green;
              border: none;
              height: 1.5px;
              margin-bottom: 5px;
              box-shadow: none;

            }

            svg {
              margin-right: 8px;
              color: $primary-purple;
            }

            .favorites-list {
              margin-top: 0;
            }

            .all-list {
              margin-top: 0;

            }
          }
        }
      }
    }
  }

  .top-markers {
    margin: 110px 10%;

    .heading {
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      img {
        display: inline-block;
        width: fit-content;
      }

    }

    .top-list {
      display: flex;
      flex-direction: column;
      margin-top: 60px;

      .row {
        display: flex;
        margin: 30px 0;
        gap: 30% 10%;
        justify-content: space-between;

        .top-item {
          display: flex;
          flex-direction: row;
          flex: 1;
          align-items: flex-start;
          width: 200px;

          .img-wrapper {
            position: relative;
            height: 120px;
            width: 120px;
          }

          .img-wrapper img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }


          .top-discription {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 30px;

            a {
              @include font-style($font-medium-18);
              color: $primary-green;
              overflow: hidden;
              margin-bottom: 16px;

              &:active {
                color: $light;
                transform: translateY(2px);
              }
            }

            p {
              @include font-style($font-regular-16);
              color: $grey;
            }
          }

        }

      }

    }
  }

  @media (max-width:1024px) {
    .top-markers .top-list .row .top-item {
      .img-wrapper {
        width: 100%;

      }

      flex-direction: column;
      align-items: center;

      .top-discription {
        width: auto;
        margin: 16px 0;

      }
    }

  }

  @media (max-width:1439px) {
    display: flex;
    flex-direction: column;

    .map-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0;
      padding-top: 10%;

      .map-left {
        display: flex;
        align-items: center;
        width: 100%;

        .btn-group {
          flex-direction: row;
          margin: 0 0 20px 0;
          box-sizing: border-box;

          button {
            writing-mode: horizontal-tb;
            border-radius: 5px 5px;
            box-sizing: border-box;
            padding: 5px 10px;
          }
        }

        flex-direction: column;

        .map-wrapper {
          width: 80%;
          height: 65vh;
          min-width: 375px;
          max-width: 80%;
          border-radius: 0;
          display: flex;
          align-items: center;
          justify-content: center;

          .leaflet-container {
            width: 100%;
            height: 100%;
          }

          .leaflet-geosearch-bar {
            display: none;
          }

          .leaflet-container {
            width: 100% !important;
            /* 使用 !important 確保覆蓋其他樣式 */
            height: 100% !important;
            margin: 0 auto;
          }


        }
      }

      .list-panel {
        width: 100%;
        margin-top: 20px;
        padding: 20px;
        height: auto;
        max-width: 80%;
      }
    }



  }


  @media (max-width:768px) {
    .map-content {
      padding-top: 15%;
    }

    .top-markers .top-list .row {
      gap: 10% 30px;

      .top-item {
        flex-direction: column;
        align-items: center;

        .top-discription {
          width: auto;
          margin: 16px 0;

          p {
            display: none;
          }
        }
      }


    }


  }

  @media (max-width:767px) {
    .map-content .map-left .map-wrapper .leaflet-container .leaflet-left a {
      display: none;
    }
  }

  @media (max-width:600px) {
    .map-content {
      padding-top: 20%;

      .map-left .map-wrapper {
        width: 100%;
        max-width: 100%;
      }
    }

    .top-markers .heading .everyone-search {
      display: none;
    }
  }

  @media(max-width: 480px) {
    .map-content {
      padding-top: 25%;

      .map-left .map-wrapper {
        max-width: 85%;
        min-width: 320px;
        height: 75vh;

        .leaflet-container .custom-popup .leaflet-popup-content {
          width: 280px !important;
          height: 400px !important;

          .location-info .marker-header .user-info .user-name {
            font-size: 14px;
          }

          .comments-area {
            .comment-title h2 {
              font-size: 14px;
            }

            max-height: 150px;
            padding: 10px 8px;
          }
        }

      }
    }

    .list-panel .marker-list .list-area .list-section .marker-list-item {
      .adress-group {
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .marker-list-rating {
          margin-left: 32px;
          margin-right: 0px;
        }
      }
    }


  }

}




.gallery-page {
  display: flex;
  flex-direction: column;
  margin-top: 110px;
  padding: 110px 15%;
  cursor: none;

  .backto-map {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 2% 0;

    img {
      height: 24px;
      width: 24px;
    }

    span {
      color: $primary-green;
      @include font-style($font-medium-16);
      letter-spacing: 0.1rem;
    }

    &:hover {
      filter: invert(42%) saturate(1352%) hue-rotate(140deg) brightness(120%) contrast(119%);
    }

    &:active {
      transform: translateY(2px);
      filter: brightness(4);
    }
  }

  .page-container {
    display: flex;
    justify-content: space-around;

    div,
    span {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      line-height: 1.5;
      overflow-x: hidden;
    }

    .star-size {
      width: 24px;
      height: 24px;
      cursor: none;
    }

    .star-inarrow {
      width: auto;
      height: auto;
      display: inline-flex;
      cursor: none;
    }

    .location-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 500px;
      height: 100%;
      min-width: 460px;
      border-radius: 5px;
      border: $primary-purple 1.5px solid;

      .cover-image {
        width: calc(100% - 48px);
        height: 285px;
        object-fit: cover;
        overflow: hidden;
        padding: 24px;


        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          overflow: hidden;

        }
      }

      .info-area {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        max-height: 100vh;

        ::-webkit-scrollbar {
          width: 12px;
          border-bottom: none;
          border-top: none;
          border-right: none;
          cursor: none;
        }


        hr {
          width: 100%;
          background-color: #95e05c;
          border: none;
          height: 1.5px;
          margin-bottom: 0px;
        }



        .info-text {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: calc(100% - 80px);
          border: none;
          align-items: center;
          overflow: hidden;

          h1 {
            text-align: center;
            @include font-style($font-medium-36);
            color: $light;

            &.long-title {
              font-size: 30px;
              letter-spacing: 0.1rem;
            }
          }


          .user-rating {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            .average-rating {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;


              .rating {
                display: flex;
                justify-content: center;
                margin-right: 8px;


                .star-size {
                  height: 28px;
                  width: 28px;
                  color: $primary-green;
                  fill: $primary-green;

                }

                .empty-star {
                  fill: none;
                }

              }

              .average-starnum {
                color: $grey;
                margin-top: 0px;
                margin-right: 20px;
                @include font-style($font-regular-13);
                overflow: hidden;
              }
            }

          }

          .comments-num {
            display: flex;
            flex-direction: column;

            color: $grey;

            p {
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
              @include font-style($font-regular-12);
              overflow: hidden;
              text-align: right;
            }

          }
        }
      }

    }

    .comments-area {
      width: 100%;
      padding: 30px 40px;
      box-sizing: border-box;
      height: 100vh;



      .commentform {
        width: 100%;
        padding: 0;

        // 照片頁的評論
        .comment-title {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          h2 {
            @include font-style($font-medium-16);
            color: $grey;
          }

          .rating {
            display: flex;
            align-items: center;
            margin-left: 8px;
            cursor: none;
          }
        }


        .alert-message {
          padding: 1rem;
          margin-bottom: 1rem;
          background-color: $primary-green;
          border: none;
          border-radius: 4px;
          color: $deep;
          position: relative;
          width: 100%;
          box-sizing: border-box;
          align-items: center;
          ;

          button {
            position: absolute;
            right: 3px;
            top: 0;
            background: none;
            border: none;
            @include font-style($font-medium-16);
            cursor: pointer;
          }



        }

        textarea {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          border: $primary-purple 2px solid;
          background-color: #ffffff25;
          color: $light;
          @include font-style($font-regular-14);
          cursor: text;

          border-radius: 10px;

          &::placeholder {
            color: #949494;
            @include font-style($font-regular-13)
          }

          &:focus {
            border-color: $primary-green;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
            cursor: text;

          }

          &:disabled {
            cursor: not-allowed;
            color: #949494;
            ;

            border-color: $grey;
          }

        }

        .comment-bottom {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 5px;

          button {
            background-color: transparent;
            border: $primary-purple 1.5px solid;
            border-radius: 8px;
            padding: 5px 8px;
            color: $primary-purple;
            margin: 3px 3px;
            @include font-style($font-regular-14);
            cursor: none;

            &:hover {
              border: $primary-green 1.5px solid;

              color: $primary-green;
            }

            &:active {
              border: $light 1.5px solid;
              color: $light;
              transform: translateY(2px);
            }

          }

          .comment-length {
            margin-right: 8px;
            @include font-style($font-regular-14);
            color: $grey;
          }
        }

      }

      .no-comments {
        @include font-style($font-medium-16);
      }

      .commentlist {
        .solocomment {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          margin: 24px auto;

          hr {
            width: 100%;
            margin-top: 0px;
            background-color: $primary-purple;
            height: 1.5px;
            border: none;
          }

          .preuser-data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .preuser-info {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: auto;

              .avatar {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: #ffffff 3px solid;
                overflow: hidden;

                img {
                  display: block;
                  width: 100%;
                }
              }

              .user-name {
                @include font-style($font-medium-16);
                margin-left: 8px;
                color: $light;
              }

              button {
                background-color: transparent;
                border: none;
                text-align: center;
                line-height: 24px;
                border-radius: 8px;
                padding: 0px 3px;
                color: $primary-purple;
                margin: 3px 0 0 0;
                @include font-style($font-regular-13);
                cursor: pointer;

                &:hover {
                  color: $primary-green;
                }

                &:active {
                  color: $light;
                  transform: translateY(2px);
                }


              }
            }

            .preuser-rating {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-left: 16px;
              cursor: none;
            }

            .rating {
              display: inline-flex;
              justify-content: flex-start;
              align-items: center;
              flex-direction: row;
              gap: 1px;
              cursor: none;
            }
          }

          .comment-text {
            margin: 24px 0 0 45px;
            @include font-style($font-regular-16);
          }

          .comment-footer {
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            width: 100%;


            .comment-date {

              margin-top: 24px;
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
              color: $grey;
              @include font-style($font-regular-13);
            }
          }
        }
      }
    }

    .gallery-area {
      width: 880px;
      margin-left: 40px;
      max-height: calc(100vh + 333px);
      overflow: auto;
      scrollbar-width: none;

      ::-webkit-scrollbar {
        display: none;
        cursor: none;
      }




      .image-wrapper {
        overflow: hidden;


        img {
          width: 100%;
          height: auto;
          display: block;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
            filter: brightness(0.5);
          }
        }
      }
    }
  }

  @media (max-width:1440px) {
    padding: 5% 10%;

    .gallery-area {
      height: 90vh
    }
  }

  @media (max-width:768px) {
    padding: 5% 15%;
    flex-direction: column;

    .location-info {
      width: 100%;
      min-width: 100%;

      .cover-image {
        width: 100%;
        height: 50%;
        padding: 0;
      }

      .info-area {
        width: 100%;
        height: 60vh;

        .info-text {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 8px 0;

          h1 {
            overflow: hidden;
            margin: 8px 0;
            @include font-style($font-medium-26)
          }

          .user-rating {
            overflow: hidden;

            margin-bottom: 20px 0;

            .comments-num {
              flex-direction: row;

            }
          }

        }

        .comments-area {
          padding: 20px;
          height: calc(60vh - 100px);

        }

        .commentlist {
          width: 100%;
        }

      }


    }


    .gallery-area {
      align-items: center;
      width: 100%;
      margin: 30px 0;
      border: $primary-purple 1.5px solid;
      border-radius: 5px;
    }

  }

  @media (max-width:600px) {
    padding: 5% 5%;

    .gallery-area {
      width: 100%;
    }

  }
}


/*HOME  */

.home {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background: url("/images/noise.jpg") repeat;
  background-size: auto;
  background-blend-mode: normal;
  z-index: 6;
  isolation: isolate;
  overflow-x: hidden;
  cursor: none;

  .banner {
    position: relative;
    background: url("/images/home_banner.png");
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    min-height: 110vh;
    z-index: 1;
    mix-blend-mode: lighten;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      pointer-events: none;
      z-index: -1;
    }

    #fog-masked-g {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100vh;
      height: 100%;
      z-index: 0;
      pointer-events: none;
      /* 遮罩限制霧的區域 */
      mask-image: url("/images/fog-mask1.png");
      mask-repeat: no-repeat;
      mask-size: 100% auto;
      mask-position: top 0;
      -webkit-mask-image: url("/images/fog-mask1.png");
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: cover;

      #fog-rotate-g {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        transform: rotate(-90deg);

        .fog-area-g {
          position: absolute;
          overflow: hidden;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          z-index: 0;
          pointer-events: none;
        }
      }
    }

    .fog-area-p {
      position: absolute;
      overflow: hidden;
      top: 0%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      /* 遮罩限制霧的區域 */
      mask-image: url("/images/fog-mask2.png");
      mask-repeat: no-repeat;
      mask-size: auto;
      mask-position: top 0;
      -webkit-mask-image: url("/images/fog-mask2.png");
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: cover;
      -webkit-mask-position: top 0;
    }

    .logoXL {
      position: absolute;
      z-index: 1;
      top: 10%;
      left: 5%;
      left: 5%;
      margin-top: 130px;
      margin-left: 135px;
      display: flex;
      justify-content: flex-end;

      #logoB {
        width: 380px;
        margin: 0;
        animation: glowEffect 5s linear infinite;
      }

      .p {
        color: $primary-green;
        font-family: "Inter", serif;
        font-size: 12px;
        letter-spacing: 18px;
        margin-left: 46px;
        margin-top: 20px;
      }

      #mark {
        margin-left: auto;
        position: relative;
        width: 80px;
        animation: rotateY 6s ease-in-out infinite,
          glowEffect 5s linear infinite;
      }
    }
  }

  @media (max-width: 1920px) {
    .banner {
      background-size: cover;
      height: calc(100vh * 1200 / 1920);
    }
  }

  .intro {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
    cursor: none;

    .title {
      @extend %box-center;
      flex-direction: column;
      position: relative;
      margin-top: 30px;
      left: 0px;
      margin-bottom: $interval-l;
      z-index: 10;
      padding: 0 30px;

      h2 {
        @include font-style($font-medium-48);
        color: $primary-green;

        &:hover {
          cursor: none;
          font-family: "Handjet", serif;
          font-weight: 900;
          font-style: normal;
          text-shadow: 5px 5px 0 rgba(255, 0, 0, 0.4),
            -5px -5px 0 rgba(0, 255, 0, 0.4);
        }
      }

      h3 {
        @include font-style($font-medium-24);
        margin-top: 16px;

        &:hover {
          cursor: none;
          text-shadow: 5px 5px 0 rgba(255, 0, 0, 0.4),
            -5px -5px 0 rgba(0, 255, 0, 0.4);
        }
      }
    }

    #intro1 {
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
      width: 100%;
      margin-top: 60px;
      height: auto;
      min-height: 105vh;
      overflow: visible;

      .door {
        position: absolute;
        top: 20%;
        width: 100%;
        height: 100vh;
        overflow: visible;
        z-index: 4;

        figure {
          position: absolute;
          width: 65%px;
          top: 0;
          left: 15%;
          min-width: 600px;
          animation: glowEffect-W 3s linear infinite;
          z-index: 3;
          overflow: hidden;
          padding-left: 100px;
        }

        #intro_Q {
          position: absolute;
          top: 0%;
          margin: right 100px;
          right: 25%;
          width: 355px;
          display: column;
          z-index: 4;

          p {
            margin-top: 30px;
            margin-left: 21px;
            @include font-style($font-regular-18);
          }
        }
      }

      .intro1fog-G {
        position: absolute;
        top: -10%;
        right: -10%;
        z-index: 2;
        width: 150%;
        opacity: 0.3;
        overflow: hidden;
      }

      .intro1fog-P {
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 1;
        width: auto;
        opacity: 0.6;
        overflow: hidden;
      }
    }

    #intro2 {
      position: relative;
      mix-blend-mode: lighten;
      margin-top: 100px;
      margin-bottom: 100px;
      isolation: isolate;
      text-align: center;
      overflow: visible;
      z-index: 4;
      width: 100%;
      height: 100vh;

      .carouselwrapper {
        position: absolute;
        top: 30%;
        left: 0%;
        z-index: 10;
        width: 100%;
        height: auto;
      }

      /* 完成動畫後，滑鼠事件接管 transform */
      .laya-please.interactive {
        transform: none;
        /* 滑鼠事件控制 transform */
        transition: none;
        /* 停止 transition */
      }

      .paper1 {
        z-index: 2;
        position: absolute;
        top: -100%;
        left: 100px;
        opacity: 0;
        transform: translateY(50px);
        mix-blend-mode: lighten;

        img {
          width: 50%;
          overflow-y: visible;
          object-fit: cover;
          opacity: 100%;
        }
      }

      .paper2 {
        position: absolute;
        top: 0%;
        left: 0;
        border: #ffffff 1px;

        img {
          width: 30%;
          z-index: 1;
          overflow-y: visible;
          overflow-x: hidden;
          object-fit: cover;
          opacity: 100%;
        }
      }
    }

    #intro3 {
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      z-index: 5;
      overflow: visible;
      mix-blend-mode: lighten;

      .intro3fog-P {
        position: absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 1;
        pointer-events: none;
      }

      .map-area {
        display: flex;
        flex-wrap: wrap;
        flex: 2;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        overflow: hidden;
        z-index: 3;
        margin-right: 15%;
        margin-top: 30px;

        img {
          width: 50%;
          min-width: 900px;
        }

        .map-intro {
          display: flex;
          flex-direction: column;
          width: auto;
          text-align: left;

          h4 {
            color: $primary-green;
            @include font-style($font-EN-medium-40);
          }

          p {
            @include font-style($font-medium-18);
            margin-top: 1rem;
            margin-bottom: 2rem;
          }
        }
      }
    }

    #intro4 {
      position: relative;
      margin-top: 200px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      overflow: hidden;
      z-index: 5;

      .forum-gallery {
        position: relative;
        margin-top: 60px;
        margin-top: 60px;
        height: 620px;
        display: inline-block;
        width: 1120px;
        padding: 0;

        #Legends {
          position: absolute;
          position: absolute;
          margin-bottom: 45px;
          width: fit-content;

          top: 0%;

          top: 0%;
          left: 0%;
        }

        #Horror {
          position: absolute;
          width: fit-content;
          bottom: 0%;
          left: 0%;
          box-sizing: border-box;
        }

        #Exorcism {
          position: absolute;
          width: fit-content;
          margin-bottom: 35px;
          top: 0%;
          right: 0%;
        }

        #Creeps {
          position: absolute;
          width: fit-content;
          bottom: 0%;
          right: 0%;
        }

        #Ruins {
          position: absolute;
          width: fit-content;
          bottom: 0%;
          left: 32.5%;
        }

        .image-link {
          width: auto;
          display: inline-block;
          position: relative;
          border: $primary-green solid 3px;
          border-radius: 20px;
          overflow: hidden;
          margin-bottom: 10px;
          margin-right: 10px;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);

          &:hover {
            cursor: none;
            border: $primary-purple solid 3px;

            img {
              filter: brightness(70%);
              transform: scale(1.2);
            }

            .text-link {
              color: $primary-green;
              border-bottom: 1px solid $primary-green;
              border-top: 1px solid $primary-green;
              border-radius: 10px;
              padding: 0.5rem;
              @include font-style($font-regular-18-n);
            }
          }

          img {
            z-index: 0;
            width: 100%;
            height: auto;
            object-fit: contain;
            border: none;
            transition: transform 0.6s ease-in-out, filter 0.6s ease;
          }

          .text-link {
            position: absolute;
            @include font-style($font-regular-16);
            margin: 0;
            padding: 0;
            text-align: center;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
          }
        }
      }
    }
  }

  @media (max-width:1200px) {
    .banner {
      height: 100vh;

      .fog-area-p,
      .fog-masked-g {
        display: none;
      }

    }

    .intro {
      .title {
        max-width: 100%;
        align-self: center;
        padding: 0 60px;
      }

      #intro1 {
        margin-top: 60px;

        .intro1fog-G {
          display: none;
        }

        .door {
          figure {
            left: 0;
          }

          #intro_Q {
            right: 10%;

            img {
              width: 80%;
            }
          }
        }
      }

      #intro3 {

        .map-area {
          width: 100%;


          img {
            margin-left: 80px;
          }

          .map-intro {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            div {
              margin: 20px;

              p {
                margin-bottom: 0px;
              }
            }
          }
        }

        .intro3fog-P {
          display: none;
        }
      }

      #intro4 {

        div {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
        }

        .title {
          padding: 30px;
          width: 80%;
        }

        .forum-gallery {
          width: 100%;
          height: auto;
          display: flex;
          padding: 5px 30px;
          gap: 30px;

          #Legends,
          #Horror,
          #Exorcism,
          #Creeps,
          #Ruins {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            margin: 0;
            left: 0;

            .image-link {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              margin: 0;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(5px);
              }

              .text-link {
                -webkit-writing-mode: vertical-lr;
                writing-mode: vertical-lr;
                letter-spacing: 0.5rem;
              }

              &:hover {
                img {
                  filter: blur(0px);
                }

                .text-link {
                  @include font-style($font-medium-16);

                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width:768px) {
    .intro #intro3 .map-area img {
      min-width: 95%;
    }
  }

  @media (max-width:500px) {
    .intro .title {
      h2 {
        @include font-style($font-medium-32);
        padding: 0;
      }

      h3 {
        @include font-style($font-medium-18);

      }

    }

    .banner .logoXL {
      margin: 60px;
    }

    .intro #intro1 {
      min-height: 10vh;
      height: 100vh;

      .door {
        figure {
          width: 100%;
          left: -10%;
          top: 20%;
        }

        #intro_Q {
          top: -20%;
          right: 0;
          left: 50px;
          width: 80%;
          margin: 0;

          p {
            @include font-style($font-regular-18);
            width: 100%;
          }
        }
      }
    }

    .intro #intro2 {
      margin: 0;

      .paper {
        display: none;
      }
    }

    .intro #intro3 .map-area .map-intro div {
      display: flex;
      flex-direction: row;
      text-align: center;
      align-items: center;
      margin: 20px 0 0 0;
      gap: 8px;

      h4 {
        width: auto;
        text-align: center;
        margin-bottom: 8px;
        @include font-style($font-EN-medium-32);
      }

      p {
        margin: 0px;
        text-align: center;
        line-height: 1.5;
      }
    }

    .intro #intro4 {
      margin: 100px 0;

      .title {
        padding: 0 30px;
      }

      .forum-gallery {
        flex-wrap: wrap;

        #Legends,
        #Horror,
        #Exorcism,
        #Creeps,
        #Ruins {
          padding-bottom: 0;
          height: 100px;
          gap: 10px;

          .image-link {
            height: 100%;

            .text-link {
              -webkit-writing-mode: horizontal-tb;
              writing-mode: horizontal-tb;
              letter-spacing: 0.2rem;
            }

            img {
              filter: blur(0px);
            }

          }
        }

      }
    }

    #carousel {

      .next,
      .prev,
      .prevLeftSecond,
      .nextRightSecond,
      .prev {
        display: none;
      }

    }

    .buttons {
      display: flex;
      top: 450px;
      flex-direction: row;
      gap: 32px;


      .icon-btn {
        padding: 0;

        .icon-img {
          width: 32px;
          height: 32px;
          margin: 0;
        }
      }
    }

  }
}


/* 滑鼠 */
#custom-cursor {
  position: fixed;
  width: 60px;
  height: 60px;
  background: url("/images/cursor.svg") no-repeat center / contain;
  pointer-events: none;
  z-index: 99999;
  mix-blend-mode: normal;
  transform: translate(-50%, -50%);
  /* 確保指標居中 */
  overflow: hidden;
  border-radius: 50%;
  margin: 20px;


  &.adding-location {
    width: 32px;
    height: 32px;
    border: none;
    background-image: url('/images/Vector.png');
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);

    &::before,
    &::after {
      display: none;
    }

    &.hovered {
      transform: translate(-50%, -50%);
      width: 32px;
      height: 32px;
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

/* 外框動畫 - 初始狀態 */
#custom-cursor::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  pointer-events: none;
  opacity: 0;
  animation: none;
  /* 禁用動畫 */
}

/* 在 hover 狀態下啟用動畫 */
a:hover #custom-cursor::after {
  opacity: 1;
  animation: expand 0.5s infinite linear;
}

button:hover #custom-cursor::after {
  opacity: 1;
  animation: expand 0.5s infinite linear;
}

#custom-cursor {
  &.hovered::after {
    opacity: 1;
    animation: expand 2.5s infinite linear;
  }
}

/* 定義動畫 */
@keyframes expand {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -50%) scale(3.5);
    opacity: 0;
  }
}



/* 動畫效果 */

@keyframes slide-in-buttom {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}


@keyframes glowEffect-W {
  0% {
    filter: drop-shadow(0 0 5px #ffffff) drop-shadow(0 0 10px #ffffff54);
    opacity: 1;
  }

  50% {
    filter: drop-shadow(0 0 20px #acff6c26) drop-shadow(0 0 30px #acff6c0b);
    opacity: 0.5;
  }

  100% {
    filter: drop-shadow(0 0 5px #ffffff) drop-shadow(0 0 10px #ffffff54);
    opacity: 1;
  }
}

@keyframes glowEffect {
  0% {
    filter: drop-shadow(0 0 5px $primary-green) drop-shadow(0 0 10px#acff6c54);
    opacity: 1;
  }

  50% {
    filter: drop-shadow(0 0 20px #ffffff85) drop-shadow(0 0 30px #ffffff0b);
    opacity: 1;
  }

  100% {
    filter: drop-shadow(0 0 5px$primary-green) drop-shadow(0 0 10px #acff6c54);
    opacity: 1;
  }
}

/* 設定字輪流變色時使用 */
.glowing-text span {
  position: relative;
  animation: glowEffect 1.5s ease-in-out infinite,
    colorChange 2s ease-in-out infinite;
}


@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

/* 文字變色 */
@keyframes colorChange {
  0% {
    color: $primary-green;
  }

  33% {
    color: #ffffff;
  }

  66% {
    color: #deff67;
  }

  100% {
    color: $primary-green;
  }
}


/* Story */
.Story {
  margin: 0;
  padding-top: 0;
  height: 100%;

  overflow: hidden;
  background-image: url('/images/noise.jpg');
  background-repeat: repeat;
  overflow: hidden;
  position: relative;
  z-index: 0;
  cursor: none;

  html {
    overflow: hidden;
    height: 100%;
  }

  background-color:rgb(26, 26, 26);

  img,
  video {
    max-width: 100%;
    /* 確保圖片和影片在小螢幕上不會超出範圍 */
    height: auto;
  }

  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  /* 精選文章 那些年一起追我們的女孩 */
  .feature-story {
    width: 100%;
    position: relative;
    background-image: url('/images/Story/featured-articles-img.png');
    height: 105vh;
    background-blend-mode: lighten;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    opacity: 0.8;

    .feature-story-container {
      position: relative;
      width: 100%;
      height: 100vh;

      display: flex;
      justify-content: space-between;
      padding: 8.5% 12% 0 12%;
      box-sizing: border-box;
      max-width: 100%;
      max-height: 100%;
      overflow: visible;
      margin: 0 auto;
      background-size: cover;
      box-sizing: border-box;


      /* 圖片與元素設置 */
      img {
        max-width: 100%;
        height: auto;
      }

    }

  }




  /* 讓文字內容保持在背景圖範圍內 */
  .feature-story-container p {
    margin: 0;
    padding: 10px;
    color: #fff;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .paper {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    width: auto;
    transform: translate(10%, -10%);
  }



  /* 精選文章 內容 */
  .story-box {
    display: flex;
    .story {
      display: flex;
      flex-direction: column;
      text-align: right;

      a {
        width: 100%;
        text-align: left;
        margin-left: 1.5rem;
      }

      @media (max-width:480px) {
        margin-top: 10%;
        width: 90%;

      }
    }

    @media (max-width:1439px) {
      width: 100%;
      justify-content: flex-end;
      flex: 8;
    }

    @media (max-width:480px) {
      margin-top: 10%;
      width: 100%;

    }

  }


  .user {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    color: $primary-green;

    @media(max-width:480px) {
      display: flex;
      justify-content: flex-end;
      width: 100%;

    }
  }

  .user-img {
    width: 32px;
    margin: 5px 5px;
  }


  .story h2 {
    display: flex;
    justify-content: flex-end;
    margin: 5px 5px;
    font-size: 24px;
    color: #B595FF;
    overflow: hidden;

    @media (max-width:375px) {
      font-size: 20px;

    }
  }

  .story-title {
    position: relative;
    width: 20%;

    @media (max-width:1439px) {
      width: 40%;
      height: auto;
      flex: 2;
    }

    @media (max-width:480px) {
      width: 60%;

    }
  }

  .text-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    overflow: visible;
  }

  .blue-mark {
    position: absolute;
    width: 60%;
    top: -10%;
    left: 65%;
    z-index: 2;
    mix-blend-mode: exclusion;
  }

  .story-content {
    /* 限制行數 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 15;
    width: 32rem;
    height: 26.8rem;
    pointer-events: none;

    p {
      font-family: 'Noto Sans TC';
      font-weight: 300;
      font-size: 1rem; 
      color: $light;
    }

    @media(max-width:1439px) {
      width: 31.5rem;
      height: 30rem;
      padding: 2rem;

      p {
        width: 100%;
        height: auto;
        line-height: 2rem;
        word-wrap: break-word;
        white-space: normal;
        padding: 0 1rem;
        max-height: calc(1.5em * 15);
      }
    }

    @media(max-width:480px) {
      width: 80%;
      height: 25.5rem;
      padding: 2rem;

      p {
        width: 100%;
        height: auto;
        line-height: 2rem;
        word-wrap: break-word;
        white-space: normal;
        padding: 0 1rem;
        max-height: calc(1.5em * 15);
        overflow: hidden;
      }
    }

    @media (max-height:768px) {
      width: 80%;
      height: 18rem;
      padding: 2rem;

      p {
        width: 100%;
        height: auto;
        line-height: 2rem;
        word-wrap: break-word;
        white-space: normal;
        padding: 0 1rem;
        max-height: calc(1.5em * 15);
        overflow: hidden;
      }

    }
  }

  .story1 {
    text-indent: 2em;
    /* 開頭空兩隔 */
  }


  .story a {
    display: inline-block;
    /* 保證a元素行為像塊元素 */
    margin-top: 20px;
    text-decoration: none;
    color: $primary-green;
    overflow: hidden;
    @include font-style($font-regular-16)
  }

  .story a:hover {
    filter: brightness(1.2);
  }

  .share-link {
    max-width: 100%;
    overflow: hidden;

    figure img {
      max-height: 400px;
      width: auto;
      display: block;
      margin: 0 auto;
    }

    .share-icon {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden; 
      max-height: 100%;
    }

    .share-icon li {
      margin: 0; 
      padding: 4px;


    }

    .share-icon img {
      display: block;
      width: 100%; 
      height: auto; 
    }

    .share-icon a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%; 
      height: 100%;
      text-decoration: none;
      overflow: hidden;
      transition: transform 0.2s ease; 
    }

    .share-icon a:hover {
      filter: brightness(1.5);
      transform: none;
    }

    @media (max-width:1439px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 60px;

    }

    @media (max-width:480px) {
      height: 80%;
      padding-top: 20%;
      width: 48px;

    }

  }

  /* 鄉野奇談 */
  .countryside-story {
    position: absolute;
    top: -30px;
    left: 0;
    height: 100vh;
    width: 100%;
    max-width: 100%;
    position: relative;
    overflow: visible;
    opacity: 0.6;

    @media (max-width:1439px) {
      height: 30vh;

    }

    @media (max-width:480px) {
      height: 50vh;

    }

  }

  .countryside-story-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    overflow: hidden;

    @media (max-width:480px) {
      top: 10%;
      left: 40%;

    }
    @media (max-width:390px) {
      transform: translate(0%, 50%);

    }
  }


  .flying-papersblack {
    position: absolute;
    width: 100%;
    top: -50%;
    left: 0;
    height: auto;
    object-fit: cover;
    z-index: 2;
    opacity: 40%;
    pointer-events: none;
    @media (max-width:480px) {
      top: 0%;
      left: -20%;
      width: 150%;
    }

  }

  .tree {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 100%;
    max-width: 1920px;
    margin: 0;
    z-index: 2;
    opacity: 1;
    @media (max-width:480px) {
      top: 30%;
      left: -30%;
      width: 250%;
    }

  }


  .taiwan-stories {
    position: relative;
    padding-bottom: 60px;
    overflow: hidden;

  }




  /*故事集共用區*/
  .story-grid {
    height: 100vh;
    overflow: visible;
  }

  h3 {
    margin-top: 5px;
    margin-bottom: 5px;
  }


  /* 紅衣小女孩 */
  .story-item {
    background-image: url('/images/Story/redgirl.png');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;

    @media (max-width:1439px) {
      background-position: 85% 0%;

    }

    @media (max-width:480px) {
      background-position: 82% 0%;
      background-size: 500%;
    }

    @media (max-width:375px) {
      background-position: 82% 0%;
      background-size: 300%;

    }
  }

  /* 紅衣小女孩文字背景圖 */
  .red-girl-container {
    background-image: url('/images/Story/old-torn-paper-inksplash-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 600px;
    padding: 100px 50px;
    box-sizing: border-box;
    margin-left: 10%;

    @media(max-width:1440px) {
      width: 45%;
    }

    @media(max-width:1439px) {
      padding: 0;
      width: 60%;
      margin-left: 5%;
      background: radial-gradient(#000000, rgba(0, 0, 0, 0));
    }

    @media (max-width:480px) {
      width: 80%;
      margin: 0;

    }
  }

  /* 文字內容區 */
  .red-girl-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 95%;
    box-sizing: border-box;
  }

  /* 文字標題 */
  .red-girl-title h3 {
    @include font-style($font-medium-32);
    color: #ffffff;
    position: relative;
    z-index: 2;
    padding-left: 15px;
  }

  .red-girl-title h3 span {
    @include font-style($font-medium-24);
    color: $primary-green;
    margin-left: 5px;
    letter-spacing: 5px;
    display: inline;
    z-index: 2;
  }

  .red-girl-title h3::after {
    /* 在 <h3> 元素後插入一個偽元素 */
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 35px;
    height: 35px;
    background-color: #B595FF;
    z-index: -1;
  }


  /* 文章段落 */
  .red-girl-text p {
    text-indent: 2em;
    color: #f0f0f0;
    line-height: 1.8;
    margin-bottom: 10px;
    word-wrap: break-word;
    /* 當文字長度過長時換行 */
  }


  /* 黃色小飛俠 */

  .story-item2 {
    background-image: url('/images/Story/yellowman.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 115vh;
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: visible;

    @media (max-width:1439px) {
      background-position: 50% 0%;

    }

    @media (max-width:480px) {
      background-position: 45% 90%;
      background-size: 500%;

    }

    @media (max-width:390px) {
      background-position: 30% 0%;
      background-size: 300%;

    }
  }

  /* 黃色小飛俠 文字背景圖 */
  .yellow-peter-pan-container {
    background-image: url('/images/Story/old-torn-paper-inksplash-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 600px;
    padding: 100px 50px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: 10%;

    @media(max-width:1440px) {
      width: 45%;
    }

    @media(max-width:1439px) {
      padding: 0;
      margin-right: 5%;
      width: 60%;
      background: radial-gradient(#000000, rgba(0, 0, 0, 0));
    }

    @media (max-width:480px) {
      width: 80%;
      margin-right: 0;
    }


  }


  /* 文字內容區 */
  .yellow-peter-pan {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 95%;
    box-sizing: border-box;
  }

  .yellow-peter-pan h3 {
    @include font-style($font-medium-32);
    color: $light;
    position: relative;
    z-index: 2;
    padding-left: 15px;
  }

  .yellow-peter-pan h3 span {
    @include font-style($font-medium-24);
    color: $primary-green;
    margin-left: 5px;
    letter-spacing: 5px;
    display: inline;
    z-index: 2;
  }

  .yellow-peter-pan h3::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 35px;
    height: 35px;
    background-color: #B595FF;
    z-index: -1;
  }


  /* 文章段落 */
  .yellow-peter-pan-text {
    text-indent: 2em;
    color: #f0f0f0;
    line-height: 1.8;
    margin-bottom: 10px;
    word-wrap: break-word;
  }


  /* 宮燈姐姐 */
  .story-item3 {
    background-image: url('/images/Story/lightsis.png');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;

    @media (max-width:1439px) {
      background-position: 65% 0%;

    }
  }

  /* 宮燈姐姐 文字背景圖 */
  .lantern-sister-container {
    background-image: url('/images/Story/old-torn-paper-inksplash-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 600px;
    padding: 100px 50px;
    box-sizing: border-box;
    margin-left: 10%;

    @media(max-width:1440px) {
      width: 45%;
    }

    @media(max-width:1439px) {
      padding: 0;
      margin-left: 5%;
      width: 60%;
      background: radial-gradient(#000000, rgba(0, 0, 0, 0));
    }

    @media (max-width:480px) {
      width: 80%;
      margin: 0;
    }
  }

  /* 文字內容區 */
  .lantern-sister-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 95%;
    box-sizing: border-box;
  }

  /* 文字標題 */
  .lantern-sister-title h3 {
    @include font-style($font-medium-32);
    color: #ffffff;
    position: relative;
    z-index: 2;
    padding-left: 15px;
    margin-left: 15px;
  }

  .lantern-sister-title h3 span {
    @include font-style($font-medium-24);
    color: $primary-green;
    margin-left: 5px;
    letter-spacing: 5px;
    display: inline;
    z-index: 2;
  }

  .lantern-sister-title h3::after {
    /* 在 <h3> 元素後插入一個伪元素 */
    content: "";
    position: absolute;
    top: 0px;
    left: 3px;
    width: 35px;
    height: 35px;
    background-color: #B595FF;
    z-index: -1;
  }


  /* 文章段落 */
  .lantern-sister-text p {
    text-indent: 2em;
    color: #f0f0f0;
    line-height: 1.8;
    margin-bottom: 10px;
    word-wrap: break-word;
    /* 當文字長度過長時換行 */
  }


  /* 山羊人 */
  .story-item4 {
    background-image: url('/images/Story/goatman.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20%;

    @media (max-width:1439px) {
      background-position: 15% 0%;

    }

  }

  /* 山羊人 文字背景圖 */
  .goat-man-container {
    background-image: url('/images/Story/old-torn-paper-inksplash-2.png');
    background-size: contain;
    background-repeat: no-repeat;

    background-position: right center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

    width: 40%;

    height: 600px;
  

    padding: 100px 50px;
 
    box-sizing: border-box;
 

    margin-left: auto;

    margin-right: 10%;
    @media(max-width:1440px) {
      width: 45%;
    }

    @media(max-width:1439px) {
      padding: 0;
      margin-right: 5%;
      width: 60%;
      background: radial-gradient(#000000, rgba(0, 0, 0, 0));
    }

    @media (max-width:480px) {
      width: 80%;
      margin-right: 0;
    }
  }


  /* 文字內容區 */
  .goat-man-title {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    width: 95%;
    box-sizing: border-box;
  }

  /* 文字標題 */
  .goat-man-title h3 {
    @include font-style($font-medium-32);
    color: #ffffff;
    position: relative;
    z-index: 2;
    padding-left: 15px;
    margin-left: 15px;

  }

  .goat-man-title h3 span {
    @include font-style($font-medium-24);
    color: $primary-green;
    margin-left: 5px;
    letter-spacing: 5px;
    display: inline;
    z-index: 2;

  }

  .goat-man-title h3::after {
    /* 在 <h3> 元素後插入一個偽元素 */
    content: "";
    position: absolute;
    top: 0px;
    left: -5px;
    width: 35px;
    height: 35px;
    background-color: #B595FF;
    z-index: -1;
  }


  /* 文章段落 */
  .goat-man-text {
    text-indent: 2em;
    color: #f0f0f0;
    line-height: 1.8;
    margin-bottom: 10px;
    word-wrap: break-word;
    /* 當文字長度過長時換行 */
  }

  /* RWD */


  @media screen and (max-width: 1439px) {
    .feature-story .feature-story-container {
      display: flex;
      flex-direction: column;
      padding: 10% 5%;

    }

    .feature-story-container p {
      font-size: 16px;

    }
  }

  @media screen and (max-width: 480px) {
    .feature-story .feature-story-container {
      padding: 20% 5%;

    }

    .feature-story .feature-story-container p {
      font-size: 14px;

    }
  }

  @media screen and (max-height: 758px) {
    .feature-story .feature-story-container {
      padding: 20% 5%;
      overflow: hidden;

    }

    .feature-story .feature-story-container p {
      font-size: 14px;

    }
  }
}



// Forum //

.forum-body {
  position: relative;
  z-index: 0;
  background-color: $deep;
  color: $light;
  margin: 0 115px;
  padding: 180px 80px;
  font-weight: 600;
  justify-content: center;
  cursor: none;

  .forum-container {
    padding: 20px 0;

    .forum-layout {
      width: 100%;
      display: flex;
      gap: 40px;
      justify-content: space-between;

      /* 網格間隙*/

      .sidebar {
        width: 15%;
        min-width: 300px;

        .sidebar-content {
          display: flex;
          flex-direction: column;
          gap: 24px;


          .category-board {
            border: 1.5px solid $grey;
            border-radius: 5px;
            padding: 44px; 

            // 分類列表
            .category-list {
              list-style: none;
              padding: 0;
              margin: 0;

              .category-item {
                padding: 8px 15px;
                margin: 5px 0;
                color: $primary-green;
                transition: background-color 0.3s ease, color 0.3s ease;
                border-radius: 8px; 

                div {
                  display: flex;
                  justify-content: center;

                  img {
                    width: 24px; 
                    height: 24px;
                  }

                  p {
                    margin-left: 12px;
                    font-size: 18px;
                  }
                }

                &:hover {
                  background-color: $primary-purple;
                  color: $primary-green;

                  img {
                    filter: brightness(0);
                  }
                }

                &.active {
                  background-color: $primary-purple; 
                  color: $deep;

                  img {
                    filter: brightness(0);
                  }
                }

              }
            }
          }

          .ad-section {
            aspect-ratio: 1/2;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

        }
      }

      .main-content {
        width: 70%;
        border: 1.5px solid $grey;
        border-radius: 5px;
        padding: 20px;

        .top-bar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 30px;
          cursor: none;

          .nav-buttons {

            display: flex;
            align-items: center;
            gap: 15px;

            div {
              display: flex;
              align-items: center; 
              padding: 5px 10px;
              border-radius: 5px; 
              transition: all 0.3s ease;
              font-weight: 600;

              &:hover {
                background-color: $primary-purple; 

                p {
                  color: $deep;
                  font-weight: 600;
                }
              }

              &.active {
                background-color: #d8b4f8;
              }

              img {
                width: 24px; 
                height: 24px;
                margin-right: 8px; 
              }

              .nav-button {
                color: #acff6c; 
                font-size: 18px;
                border: none;
                background: none;
                letter-spacing: 2.7px;

              }
            }
          }

          .right-bar {
            display: inline-flex;
            gap: 16px;
            align-items: center;
            justify-content: center;

            .search-bar-container {
              width: 350px;
            }

            .search-bar {
              display: flex;
              align-items: center;
              border: 2px solid $primary-green;
              border-radius: 5px; 
              overflow: hidden;
              height: 30px; 

              .search-input {
                flex: 1;
                padding: 0 12px;
                border: none;
                outline: none;
                font-size: 16px;
                color: $light;
                background-color: $deep;
                height: 100%; 
                box-sizing: border-box;


                &::placeholder {
                  color: #a0a0a0;
                }
              }

              .search-button {
                background-color: $primary-green;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 100%;
                padding: 0 8px;

                .search-icon {
                  width: 20px;
                  height: 20px;
                }

                &:hover {
                  background-color: #9fe75e; 
                }
              }
            }

            .PostModal-bar {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: 1rem;
              width: 35px;
              height: 35px;
              cursor: none;

              img {
                padding: 0;
                display: block;
              }
            }

          }

        }

        // 文章顯示頁面
        .article-list {
          display: flex;
          flex-direction: column;
          gap: 30px;

          .article-card {
            display: flex;
            gap: 20px;
            padding: 20px;
            border-bottom: 1px solid $grey;

            @media (max-width:480px) {
              padding: 20px 0;

            }


            .article-content {
              flex: 1;


              .article-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                .author-info {
                  display: flex;
                  align-items: center;
                  gap: 10px;

                  // 作者圖片外形狀
                  .author-avatar {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                  }
                }

                @media (max-width:480px) {
                  .author-info .author-avatar {
                    width: 24px;
                    height: 24px;
                  }

                  span {

                    font-size: 14px;
                    margin: 0;
                  }
                }



                .delete-date-wrapper {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  .delete-button {
                    background-color: $grey;
                    border: none;
                    color: white;
                    font-size: 14px;
                    padding: 5px 10px;
                    border-radius: 5px;
                    transition: background-color 0.3s;

                    &:hover {
                      background-color: #a3e635;
                    }
                  }

                  .article-date {
                    font-size: 14px;
                    color: #999;
                    text-align: right;
                  }

                }

                .article-header .delete-button {
                  display: inline-block;
                }

                .article-header .delete-button[hidden] {
                  display: none; // 隱藏非用戶新增文章的刪除按鈕
                }
              }

              .article-Graphics-text {
                display: flex;
                justify-content: space-between; 
                align-items: center; 

                .left {
                  flex: 1;
                  padding-right: 20px; 

                  .article-title {
                    color: $primary-green;
                    font-size: 20px;
                    margin: 10px 0;


                  }


                  .article-preview {
                    color: $grey;
                    font-size: 14px;
                    line-height: 1.5;
                    margin-bottom: 15px;

                    display: -webkit-box; // 讓容器變為多行文本容器
                    -webkit-line-clamp: 1; // 限制顯示一行
                    -webkit-box-orient: vertical; // 設定文本顯示方向為垂直
                    overflow: hidden; // 超出部分隱藏
                    text-overflow: ellipsis; // 超出部分顯示省略號
                    white-space: normal; // 確保文本換行
                  }

                  @media (max-width:480px) {
                    padding-right: 8px;

                    .article-title {
                      font-size: 14px;
                      font-weight: 600;
                    }

                    .article-preview {
                      font-size: 12px;

                    }
                  }

                  .interaction-bar {
                    display: flex;
                    gap: 20px;

                    .interaction-item {
                      display: flex;
                      align-items: center;
                      gap: 5px;
                      color: $light;
                    }
                  }
                }

                .right {
                  flex-shrink: 0; // 防止 .right 區塊縮小，保持圖片大小
                  width: 85px; 

                  .article-image {
                    width: 100%; 
                    border-radius: 5px;
                    object-fit: cover;
                  }

                  @media (max-width:480px) {
                    width: 60px;

                  }
                }
              }

              span {
                display: block;
                margin-bottom: 0.5rem;
                line-height: 1.6;

                @media (max-width:480px) {
                  margin-bottom: 0;

                }
              }

            }
          }
        }

        .post-modal {

          position: fixed;
          top: 0;
          left: 0;
          bottom: 5;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1001;
          overflow: hidden; 

          .overlay {
            position: fixed;
            /* 固定位置，覆蓋整個視窗 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /* 半透明黑色背景 */
            z-index: 980;
            /* 確保在 modal-content 下方 */
          }

          .modal-content {
            position: relative;
            padding: 20px;
            border-radius: 8px;
            z-index: 991;
            /* 確保在 overlay 上方 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            overflow-y: auto;
            background-color: $deep;

            .close-btn {
              position: absolute;
              top: 10px;
              right: 10px;
              color: #fff;
              font-size: 20px;
            }

            .form-header {
              display: flex;
              align-items: center;
              margin-bottom: 20px;

              .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
              }

              .author-name {
                background: transparent;
                border: none;
                color: #fff;
                font-size: 16px;
                outline: none;
              }
            }

            .form-group {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              width: 100%;
              margin-bottom: 20px;

              label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
                color: #ccc;
              }

              input,
              textarea {
                width: 90%;
                padding: 10px;
                border: 1px solid #444;
                background-color: $light;
                color: #000;
                border-radius: 5px;
                outline: none;
              }

              select {
                width: 92%;
                padding: 10px;
                border: 1px solid #444;
                background-color: $light;
                color: #000;
                border-radius: 5px;
                outline: none;
              }

              textarea {
                height: 100px;
              }

              .image-upload-group {
                display: flex;
                justify-content: space-between;
                gap: 10px;

                div {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  input[type="file"] {
                    width: 100%;
                    max-width: 120px;
                  }

                  .preview-image {
                    margin-top: 5px;
                    width: 50px; 
                    height: 50px; 
                    object-fit: cover;
                    border-radius: 4px;
                  }

                  span {
                    margin-top: 5px;
                    font-size: 14px;
                    color: #ccc;
                  }
                }
              }
            }

            .form-actions {
              display: flex;
              justify-content: space-between; 
              margin-top: 20px;

              button {
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 4px;

                &:first-child {
                  background-color: #6c757d;
                  color: white;
                }

                &:last-child {
                  background-color: $primary-green;
                  color: #1a1a1a;
                }

                &:hover {
                  opacity: 0.9;
                }
              }
            }
          }

        }

        @media (max-width:1439px) {
          width: calc(100% - 45px);
          max-width: 100%;
        }
      }
    }
  }

}


// Forum RWD
@media screen and (max-width: 1439px) {
  .forum-body {
    padding: 10% 2%;
    margin: 0;


    .forum-container {
      .forum-layout {
        display: flex;
        flex-direction: column;

        .sidebar {
          width: 100%;
          flex: 0 0 auto;
          margin-bottom: 20px;

          .sidebar-content {
            flex-direction: row;
            gap: 0;

            .category-board {
              width: 100%;

              .category-list {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
              }

            }
          }

        }

      }

    }
  }


  .forum-container .forum-layout .sidebar .sidebar-content .ad-section {
    width: 0;
  }



  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    .search-bar {
      width: 100%;
    }
  }

  .article-list {
    .article-card {
      flex: 1 1 calc(50% - 10px);
      /* 每行兩列 */
    }
  }
}

@media screen and (max-width: 480px) {
  .forum-container {
    flex-direction: column;
  }

  .forum-body .forum-container .forum-layout .sidebar .sidebar-content .category-board .category-list {
    display: flex;
    flex-direction: column;

  }

  .forum-body .forum-container {
    padding: 5px 5px;
    width: 100%;

    .forum-layout .main-content .top-bar .nav-buttons {
      width: 100%;

      .nav-button-container {
        padding: 0;

        .nav-button {
          font-size: 14px;
        }


        p {
          font-size: 14px;
        }
      }

    }

  }

  .top-bar {
    flex-direction: column;
    gap: 30px;
  }

  .forum-body .forum-container .forum-layout .main-content .top-bar .right-bar {
    .search-bar-container {
      width: 260px;

      .search-bar {
        height: 30px;

        .search-button {
          width: 40px;
          border: 2px solid $primary-green;
          box-shadow: none;
          outline: none;
        }
      }

    }

    .PostModal-bar {
      padding: 10px;
    }

  }


  .article-list {
    .article-card {
      flex: 1 1 100%;
      /* 每行一列 */
    }
  }
}

@media screen and (max-width: 374px) {
  .forum-body .forum-container .forum-layout .main-content .top-bar .nav-buttons {
    display: flex;
    justify-content: space-between;
    gap: 0;

    div img {
      margin-right: 8px;
    }

    .nav-button-container .nav-button {
      padding: 0;
    }
  }

  .forum-body .forum-container .forum-layout .main-content .top-bar .right-bar {
    gap: 8px;

    .search-bar-container {
      width: 250px;

      .search-bar {
        height: 30px;

        .search-button {
          width: 30px;
        }
      }
    }

    .PostModal-bar {
      padding: 5px;
    }
  }

}


// 文章內瀏覽頁
.article-view {
  margin: 0 115px;
  padding-top: 100px;
  padding: 10%;
  color: #ffffff;
  background-color: $deep;
  padding-top: 130px !important; 
  cursor: none;

  .article-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1rem;

    .category-nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      /* 區塊填滿寬度 */
      align-items: center !important; // 確保垂直居中
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); //水平線

      .category-c {
        display: flex;

        .category-icon {
          width: 24px; 
          height: 24px; 
          margin-right: 8px; 
          vertical-align: middle; 
          border-radius: 50%; 
          object-fit: contain;
        }

        .category {
          font-size: 1rem;
          color: #ffffff;
          display: flex;
          align-items: center;
        }
      }



      .back-link {
        color: $primary-green;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 0.9rem;

        img {
          width: 20px;
          height: auto;
          margin: 8px;
        }

        &:hover {
          text-decoration: underline;
        }

        &::before {
          content: none !important;
        }

        &::after {
          content: none !important;
        }

      }

    }

    .author-info {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      .author-avatar {
        width: 32px !important;
        height: 32px !important;
        border-radius: 50%;
      }

      .author-details {
        display: flex;
        flex-direction: column;

        .article-title {
          font-size: 1.75rem;
          margin-bottom: 1rem;
          color: $primary-green;
          font-weight: 600;
        }

        .meta-info {
          display: flex;
          gap: 1rem;
          color: #808080;
          font-size: 0.9rem;

          .author-name {
            font-weight: 500;
            color: #ffffff;
            display: flex;
            align-items: center;
          }

          .post-date {
            margin-left: 15px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }

  .article-content {
    margin-bottom: 2rem;
    margin-top: 2rem;

    .article-text {
      line-height: 1.8;
      margin-bottom: 2rem;
      white-space: pre-line;
      color: #e0e0e0;
    }

    span {
      padding: 4px 0;
      display: inline-block;
    }


    .article-image {
      margin: 5rem auto;
      max-width: 50%;
      height: auto;
      border-radius: 8px;
      display: block;
      object-fit: contain;
    }
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;

    .tag {
      color: $primary-purple;
      padding: 0.5rem 0.5rem;
      border-radius: 5px;
      font-size: 0.9rem;
      border: 1px solid $primary-purple;

      &:hover {
        background-color: rgba(69, 41, 95, 0.4);
      }
    }
  }

  .interaction-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;

    .interaction-items {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .interaction-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      img {
        width: 24px;
        height: 24px;
      }

      span {
        font-size: 16px;
        color: #ffffff;
        white-space: nowrap;
        line-height: 20px;
      }

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
        gap: 0.5rem;

      }

    }

    .share-button {
      display: flex;
      align-items: center;


      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .comments-section {
    margin-bottom: 100px;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: $primary-green;
    }

    .comment-item {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 8px;

      .comment-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .comment-content {
        flex: 1;

        .comment-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 5px;
          margin-bottom: 0.5rem;
          color: #808080;
          font-size: 0.9rem;

          .comment-user,
          .comment-floor,
          .comment-time {
            display: inline-block;
            font-size: 14px;
            color: #ffffff;
          }

          .comment-user {
            font-weight: 500;
            color: #ffffff;
          }

          .comment-floor {
            color: $primary-green;
          }

          .comment-time {
            color: $grey;
          }

          .comment-actions {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 5px;

            .like-button {
              margin-left: auto;
              display: flex;
              align-items: center;
              gap: 5px;
              background: none;
              border: none;
  
              color: #fff;

              img {
                width: 20px;
                height: 20px;
              }

              &:hover {
                opacity: 0.8;

              }
            }
          }
        }

        .comment-text {
          margin-bottom: 0.75rem;
          line-height: 1.5;
          color: #e0e0e0;
        }


      }
    }
  }

  .comment-input {
    background: #333;
    border-radius: 5px;
    display: flex;
    align-items: stretch;
    margin: 0;
    padding: 0;
    width: 100%;

    .input-container {
      display: flex;
      align-items: stretch;
      flex: 1;
      margin: 0;
      padding: 0;
      gap: 0;

      .user-info {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $primary-green;
        padding: 0 1rem;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        margin: 0;
  
        .user-avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }

        .user-name {
          color: #000;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
        }
      }

      input {
        flex: 1;
        padding: 1rem;
        font-size: 16px;
        border: none;
        border-radius: 0;
        color: #ffffff;
        background: #444;
        margin: 0;
        border: none;
      }

      button {
        background-color: $primary-green;
        color: #000;
        border: none;
        padding: 0 2rem;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        font-size: 16px;
        margin: 0;
      }
    }
  }
}

// .article-view RWD
@media screen and (max-width: 768px) {
  .article-view {
    padding: 10px;

    .article-header {
      .category-nav {

        .back-link {
          margin-top: 10px;
        }
      }


      .author-info {
        display: flex;
        justify-content: center;
        width: 100%;

        .author-details {
          flex-direction: column-reverse;

          .meta-info {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .post-date {
              margin: 0;
            }
          }

        }
      }
    }

    .tags {
      justify-content: center;
    }

    .interaction-bar {
      flex-direction: column;
      gap: 10px;
    }
  }

  .comments-section {
    .comment-item {
      flex-direction: column;

      .comment-header {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .comment-input {
      .input-container {
        flex-direction: column;

        button {
          align-self: center;
        }
      }
    }
  }
}

//  480px 以下
@media screen and (max-width: 480px) {
  .article-view {
    margin: 5%;

    .article-header {
      .author-info .author-details .article-title {
        font-size: 20px;
        margin-top: 20px;
      }
    }

    .interaction-bar {
      display: flex;
      justify-content: center;
      width: 100%;

      .interaction-items {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

      }

    }

    .comments-section {
      h2 {
        font-size: 18px;
      }

      .comment-item {
        .comment-avatar {
          width: 30px;
          height: 30px;
        }
      }
    }

    .comment-input {
      .input-container {
        width: 50%;

        .user-info {
          padding: 0.5rem 0;
          width: 40px;
          align-items: center;
          justify-content: center;

          .user-name {
            display: none;

          }

          .user-avatar {
            width: 24px;
            height: 24px;
          }

        }

        input {
          font-size: 12px;
          padding: 8px;
        }

        button {
          font-size: 12px;
          padding: 8px 16px;
        }
      }
    }
  }
}





/* 常見問題 */

.contact-body {
  padding-top: 80px;
  position: relative;
  z-index: 0;
  background: url("images/noise.jpg") repeat;
  overflow: hidden;
  cursor: none;

  .faq-contact {
    padding: 100px 20px;

    .faq-section,
    .contact-section {
      max-width: 1200px;
      margin: 0 auto 50px;
      text-align: center;
      position: relative;
      z-index: 2;
      

      h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: $primary-green;
      }
    }

    .faq-section {

      .faq-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;

        button {
          padding: 12px 26px;
          font-size: 1rem;
          background-color: transparent;
          color: white;
          border: 1px solid $primary-green;
          transition: all 0.3s;
          border-radius: 30px;

          &:hover {
            background-color: $primary-green;
            color: black;
          }
        }
      }

      .faq-items {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;


        details {

          border-bottom: 1px solid $primary-green;
          padding: 10px;

          summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2rem;
            color: white;

            img {
              width: 30px !important;
              margin-left: 10px;
            }
          }

          p {
            margin-top: 10px;
            padding: 10px;
            color: white;
            border-radius: 3px;
            text-align: left;
          }
        }
      }
    }


    /* 聯絡我們 */
    .contact-section {
      position: relative;
      margin-top: 70px;
      bottom: 0%;
      padding: 50px 15px;
      overflow: visible;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .contact-content {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .contact-right {
          display: flex;
          flex: 1;
          margin-right: 20px;
          flex-direction: column;
          align-items: center;
          .contact-bubble {
            position: relative;
            left: 20%;

            border-radius: 15px;
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;

            .contact-info {
              position: absolute;
              top: 15%;
              left: 20%;
              color: #fff;
              font-size: 14px;
              line-height: 1.5;

              p {
                text-align: left; 
              }

              strong {
                font-size: 18px;
                text-align: left; 
                display: block; 
                color: #A3E635; 
              }
            }
          }



          /* 人物圖片 */
          .person-image {
            position: absolute;
            bottom: -80%;
            left: 0%;
            z-index: 1;
            width: 500px;
            opacity: 0.9;

          }

        }

        .contact-form {
          flex: 1;
          padding: 20px 40px;
          max-width: 50%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 80px;
  

          p {
            margin-bottom: 8px;
            color: $light;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            width: 100%;
          }

          input,
          textarea {
            width: 100%;
            margin-bottom: 15px;
            padding: 12px 15px;
            background-color: rgb(252, 251, 251, 0.7);
            color: $deep;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s;

            &:focus {
              background-color: rgb(252, 251, 251, 0.9);
              border-color: #fff;
            }
          }

          textarea {
            height: 150px;
          }

          button {
            width: 40%;
            margin: 30px auto 0;
            padding: 12px;
            background-color: $primary-purple;
            color: $primary-green;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            &:hover {
              background-color: rgba(165, 118, 228, 0.8);
              color: $primary-green;
             
            }
          }
        }
      }
    }
  }
}

/* 常見問題 RWD */
@media screen and (max-width: 1200px) {
  .contact-body {


    .faq-contact {
      padding: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;


      .faq-section {
        width: 100%;
      }

      .faq-buttons {
        flex-direction: column;
        align-items: center;

        button {
          width: 100%;
        }
      }

      .contact-section {
        padding: 0;

        .contact-content {
          flex-direction: column;
          align-items: center;

          .contact-right {

            flex: none;
            width: 100%;
            margin: 0;

            .contact-bubble {
              position: relative;
              left: 0;
              width: 100%;
              text-align: center;
              padding: 0;

              .contact-info {
                left: 10%;
                top: 5%;
              }
            }

            .person-image {
              margin: 10px auto;
              bottom: -40%;
              opacity: 0.3;
              pointer-events: none;
            }
          }




          .contact-form {
            box-sizing: border-box;
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
            input{
              box-sizing: border-box;
              width: 100%;
            }
            textarea{
              box-sizing: border-box;
              width: 100%;
            }
            button {
              width: 100%;
            }
          }
        }
      }


    }



  }
}

@media screen and (max-width: 600px) {

  .contact-body .faq-contact .contact-section .contact-content {
    width:100% ;
    justify-content: center;
    .contact-right{
      .contact-bubble{
        display: flex;
        
        img{
          display: none;
        }
        .contact-info{
          position: relative;
          left: 0;
          top:0;
          padding: 20px;
          border-radius: 20px;
          background-color: rgba(108, 83, 135, 0.6);
        }
      }
      .person-image{
      bottom:40%;

      }
    } 

  }
}

footer {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 350px;
  background: url("/images/footer-paper.png");
  isolation: isolate;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 99;
  align-items: flex-end;
  flex-shrink: 0;
  margin: 0;
  padding: 0;


  .content {
    display: flex;
    justify-content: space-between;

    padding: 30px 135px 0 135px;
    width: 100%;
    overflow: hidden;

    img {
      margin-top: 70px;
      margin-right: 5%;
      display: block;
      width: 300px;
      min-width: 300px;
      mix-blend-mode: exclusion;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      small {
        color: #6c5387;
        margin-left: 60px;
      }

      .link {
        display: flex;
        flex-direction: row;

        li {
          margin-top: 40px;
          margin-left: 60px;

          a {
            color: #ffffff;
            @include font-style($font-regular-16);

            &:hover {
              color: $primary-purple;
            }
          }
        }
      }
    }
  }

  @media (max-width:768px) {
    .content {
      padding: 30px 35px 0 35px;
      flex-direction: column;

      .left {
        width: 100%;

        small {
          display: none;
        }
      }

      img {
        margin-top: 0px;
      }
    }

  }

  @media (max-width:600px) {
    display: none;
  }

}